# Sheduler

./: Sheduler.sln
BusinessLogicLayer/BusinessLogicLayer.Abstraction/: BusinessLogicLayer.Abstraction.csproj  ITasksService.cs
BusinessLogicLayer/BusinessLogicLayer.Contracts/: OperationResult.cs
BusinessLogicLayer/BusinessLogicLayer.Contracts/Models/: TasksDto.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/: BusinessLogicLayer.Implementation.csproj  TasksService.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/Mapping/: TasksProfile.cs
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/models/: task.ts
ClientApp/src/app/services/: task.service.ts
ClientApp/src/app/task/: task.component.html  task.component.ts
ClientApp/src/app/task-add-edit/: task-add-edit.component.css  task-add-edit.component.html  task-add-edit.component.ts
ClientApp/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
ClientApp/src/environments/: environment.ts
DataAccessLayer/DataAccessLayer.Abstraction/: DataAccessLayer.Abstraction.csproj  IRepository.cs
DataAccessLayer/DataAccessLayer.EF/: DataAccessLayer.EF.csproj  DbContextFactory.cs  DbContextInstaller.cs  ShedulerDbContext.cs
DataAccessLayer/DataAccessLayer.EF/Migrations/: 20201129092518_Init.Designer.cs  20201129092518_Init.cs  ShedulerDbContextModelSnapshot.cs
DataAccessLayer/DataAccessLayer.EF/Repositories/: BaseRepository.cs
DataAccessLayer/DataAccessLayer.Models/: Tasks.cs
PresentationLayer/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
PresentationLayer/WebApi/Controllers/: BaseController.cs  TasksController.cs
PresentationLayer/WebApi/Mapping/: ApiMappingProfile.cs
PresentationLayer/WebApi/Models/Tasks/: TasksCreateRequest.cs  TasksUpdateCompleteReaquest.cs  TasksUpdateRequest.cs
PresentationLayer/WebApi/Properties/: launchSettings.json
